###########################################################################
#                       Snippets for all filetypes                        #
###########################################################################


###########
#  Folds  #
###########

snippet myfold "Fold" b
" ${1:Title} {{{

${2:Text}

" }}}

endsnippet




####################
#  Author's Stuff  #
####################

snippet joe "joedicastro.com" 
http://joedicastro.com/$0
endsnippet

snippet joep "joedicastro.com" i
http://joedicastro.com/static/pictures/$0.png
endsnippet

snippet joeg "joedicastro.com" i
http://joedicastro.com/static/pictures/$0.gif
endsnippet

snippet bb "Bitbucket repository" 
http://bitbucket.org/joedicastro/$0
endsnippet

snippet gh "GitHub repository" 
http://github.com/joedicastro/$0
endsnippet


###########
#  Dates  #
###########

snippet timestamp "TimeStamp" !
`date`
endsnippet

snippet ahora "Fecha" !
`date +\%d-\%m-\%Y\ \%H:\%M:\%S`
endsnippet

snippet dia "Dia" !
`date +\%d-\%m-\%Y`
endsnippet

snippet hora "Hora" !
`date +\%H:\%M:\%S`
endsnippet


