#############################################################################
# Django model fields snippets
#############################################################################

snippet auto "autofield" b 
${1:FIELDNAME} = models.AutoField()
endsnippet

snippet bool "boolean field" b
${1:FIELDNAME} = models.BooleanField(${2:default=True})
endsnippet

snippet char "char field" b
${1:FIELDNAME} = models.CharField(max_length=${2}${3:, blank=True})
endsnippet

snippet comma "comma sepparated field" b
${1:FIELDNAME} = models.CommaSeparatedIntegerField(max_length=${2}${3:, blank=True})
endsnippet

snippet date "date fieldname" b
${1:FIELDNAME} = models.DateField(${2:auto_now_add=True, auto_now=True}${3:, blank=True, null=True})
endsnippet

snippet datetime "datetime field" b
${1:FIELDNAME} = models.DateTimeField(${2:auto_now_add=True, auto_now=True}${3:, blank=True, null=True})
endsnippet

snippet decimal "decimal field" b
${1:FIELDNAME} = models.DecimalField(max_digits=${2}, decimal_places=${3})
endsnippet

snippet email "email field" b
${1:FIELDNAME} = models.EmailField(max_length=${2:75}${3:, blank=True})
endsnippet

snippet file "file field" b
${1:FIELDNAME} = models.FileField(upload_to=${2:path/for/upload}${3:, max_length=100})
endsnippet

snippet filepath "file path" b
${1:FIELDNAME} = models.FilePathField(path=${2:"/abs/path/to/dir"}${3:, max_length=100}${4:, match="*.ext"}${5:, recursive=True}${6:, blank=True, })
endsnippet

snippet float "float field" b
${1:FIELDNAME} = models.FloatField()
endsnippet

snippet image "image field" b
${1:FIELDNAME} = models.ImageField(upload_to=${2:path/for/upload}${3:, height_field=height, width_field=width}${4:, max_length=100})
endsnippet

snippet int "integer field" b
${1:FIELDNAME} = models.IntegerField(default=${1})
endsnippet

snippet ip "ip field" b
${1:FIELDNAME} = models.IPAddressField()
endsnippet

snippet nullbool "nullable boolean" b
${1:FIELDNAME} = models.NullBooleanField()
endsnippet

snippet posint "positive integer field" b
${1:FIELDNAME} = models.PositiveIntegerField()
endsnippet

snippet possmallint "possitive small integer field" b
${1:FIELDNAME} = models.PositiveSmallIntegerField()
endsnippet

snippet slug "slug field" b
${1:FIELDNAME} = models.SlugField(max_length=${2:50}${3:, blank=True})
endsnippet

snippet smallint "small integer field" b
${1:FIELDNAME} = models.SmallIntegerField()
endsnippet

snippet text "text field" b
${1:FIELDNAME} = models.TextField(${2:blank=True})
endsnippet

snippet time "time field" b
${1:FIELDNAME} = models.TimeField(${2:auto_now_add=True, auto_now=True}${3:, blank=True, null=True})
endsnippet

snippet url "url field" b
${1:FIELDNAME} = models.URLField(${2:verify_exists=False}${3:, max_length=200}${4:, blank=True})
endsnippet

snippet xml "xml field" b
${1:FIELDNAME} = models.XMLField(schema_path=${2:None}${3:, blank=True})
endsnippet

# Relational Fields
snippet fk "foreing key" b
${1:FIELDNAME} = models.ForeignKey(${2:OtherModel}${3:, related_name=''}${4:, limit_choices_to=}${5:, to_field=''})
endsnippet

snippet m2m "many to many field" b
${1:FIELDNAME} = models.ManyToManyField(${2:OtherModel}${3:, related_name=''}${4:, limit_choices_to=}${5:, symmetrical=False}${6:, through=''}${7:, db_table=''})
endsnippet

snippet o2o "one to one" b
${1:FIELDNAME} = models.OneToOneField(${2:OtherModel}${3:, parent_link=True}${4:, related_name=''}${5:, limit_choices_to=}${6:, to_field=''})
endsnippet


# Code Skeletons

snippet iform "Imports for forms" b
#!/usr/bin/env python
# -*- coding: UTF-8 -*-

from django import forms
from django.utils.translation import ugettext_lazy as _
${0}
endsnippet

snippet imodels "Imports for models" b
#!/usr/bin/env python
# -*- coding: UTF-8 -*-

from django.db import models
from django.utils.translation import ugettext_lazy as _
endsnippet

snippet iadmin "Import for admin" b
#!/usr/bin/env python
# -*- coding: UTF-8 -*-

from django.contrib import admin
from django.utils.translation import ugettext_lazy as _
endsnippet

snippet iurl "Import for urls" b
#!/usr/bin/env python
# -*- coding: UTF-8 -*-

from django.conf.urls import patterns, url

urlpatterns = patterns('',
    url(r'^${1:re}/$', ${2:view}, name="${3}"),${0}
    )
endsnippet


snippet form "base form" b
class ${1:FormName}(forms.Form):
    """${2:docstring}"""
    ${3}
endsnippet

snippet mform "Model form" b 
class ${1}Form(ModelForm):
    """Modelform for $1"""

    class Meta:
        model = $1
    $0
endsnippet

snippet cleanf "cleand field validation" b
def clean_${1:field}(self):
    # should raise forms.ValidationError
    data = self.cleaned_data['$1']
    ${0}
    return data
endsnippet

snippet model "base model" b
class ${1:ModelName}(models.Model):
    """${2:docstring}"""

    ${3}
    
    class Meta:
        verbose_name = u"${4}"
        verbose_name_plural = u"${5}"
    
    def __unicode__(self):
        return self.${6}
    
    def save(self, force_insert=False, force_update=False):
        super($1, self).save(**kwargs)
    
    @models.permalink
    def get_absolute_url(self):
        return ('${7:view_or_url_name}' ${8})
endsnippet


snippet modeladmin "base model admin" b
class ${1:ModelName}Admin(admin.ModelAdmin):
    ${2}

admin.site.register($1, $1Admin)
endsnippet

snippet r2r "base render to response" b
return render_to_response('${1:template.html}', {
        ${2}
    }${3:, context_instance=RequestContext(request)}
)
endsnippet


snippet tabularinline "tabular inline class" b
class ${1:ModelName}Inline(admin.TabularInline):
    model = $1
    extra = ${2:3}
endsnippet


snippet stackedinline "stacked inline class" b
class ${1:ModelName}Inline(admin.StackedInline):
    model = $1
    extra = ${2:3}
endsnippet


snippet fview "form view" b
class ${1:ClassName}(FormView):
    """${0:docstring for $1}"""

    form_class = ${2:}
    template_name = '${3:}'
    success_url = reverse_lazy('${4:url_for_success}')

    def get_context_data(self, **kwargs):
        context = super($1, self).get_context_data(**kwargs)
        return context

    def form_valid(self, form):
        """${6:docstring for $1}"""
        #!TODO Complete
        return super($1, self).form_valid(form)

    def form_invalid(self, form):
        """${7:docstring for $1}"""
        #!TODO Complete
        return super($1, self).form_valid(form)
endsnippet


snippet tview "template view" b
class ${1:ClassName}(TemplateView):
    template_name = '${2:}'

    def get_context_data(self, **kwargs):
        context = super($1, self).get_context_data(**kwargs)
        ${3:}
        return context
endsnippet


snippet rview "reverse view" b
class ${1:ClassName}(RedirectView):
    permanent = ${2:true}

def get_redirect_url(self, **kwargs):
    return reverse(${3})
endsnippet


snippet lview "list view" b
class ${1:ClassName}(ListView):
    model = ${2:Model}

    def get_queryset(self):
        queryset = ${3:$2.objects.all()}
        ${4}
    return queryset
endsnippet

#localize
snippet mt "Marc as translatable"
_(${VISUAL})
endsnippet

snippet ts "Translatable string"
_(u"${1:string}")
endsnippet

snippet tt "surround text as unicode string an make translatable"
_(u"${VISUAL}")
endsnippet
